# bridgestone-vehicles

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
monitoring/prometheus/: prometheus.yml
src/main/java/com/bridgestone/vehicles/: VehicleApplication.java
src/main/java/com/bridgestone/vehicles/config/: KafkaConfig.java  OpenAPIConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/bridgestone/vehicles/controller/: AuthController.java  VehicleController.java
src/main/java/com/bridgestone/vehicles/enums/: CodeEnum.java  VehicleStatus.java
src/main/java/com/bridgestone/vehicles/exception/: VehicleApplicationException.java
src/main/java/com/bridgestone/vehicles/handlers/: RestResponseEntityExceptionHandler.java  VehicleAccessDeniedHandler.java  VehicleAuthenticationEntryPoint.java
src/main/java/com/bridgestone/vehicles/model/: HttpErrorResponse.java  KafkaPayload.java  VehicleState.java
src/main/java/com/bridgestone/vehicles/repository/: VehicleRepository.java
src/main/java/com/bridgestone/vehicles/service/: KafkaConsumerService.java  KafkaProducerService.java  TokenService.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/bridgestone/vehicles/: VehicleApplicationTests.java
src/test/java/com/bridgestone/vehicles/controller/: VehicleControllerTest.java
src/test/java/com/bridgestone/vehicles/model/: KafkaPayloadTest.java
src/test/java/com/bridgestone/vehicles/service/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
